<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net20;net35;net40;net45;net5.0</TargetFrameworks>
    <!--project-->
    <RootNamespace>Cave.Compression</RootNamespace>
    <AssemblyOriginatorKeyFile>Cave.Compression.snk</AssemblyOriginatorKeyFile>
    <Product>CaveSystems Compression Library</Product>
    <PackageTags>CaveSystems Compression</PackageTags>
    <Description>The compression library is a modified version of the MIT version of SharpZipLib.</Description>
    <PackageProjectUrl>https://github.com/CaveSystems/cave-compression</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaveSystems/cave-compression</RepositoryUrl>
    <!--settings-->
    <PackageReleaseNotes />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <NeutralLanguage />
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <!-- package files -->
  <ItemGroup>
    <PackageReference Include="Cave.Extensions" Version="2.1.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>