<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFrameworks>
          net20;net35;
          net40;
          net45;net451;net452;
          net46;net461;net462;
          net47;net471;net472;
          net48;net481;
          netstandard2.0;netstandard2.1;
          net6.0;net7.0;net8.0;
          netcoreapp3.1;
      </TargetFrameworks>
    <!--project-->
    <RootNamespace>Cave.Compression</RootNamespace>
    <AssemblyOriginatorKeyFile>Cave.Compression.snk</AssemblyOriginatorKeyFile>
    <Product>CaveSystems Compression Library</Product>
    <PackageTags>CaveSystems Compression</PackageTags>
    <Description>The compression library is a modified version of the MIT version of SharpZipLib.</Description>
    <PackageProjectUrl>https://github.com/CaveSystems/cave-compression</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaveSystems/cave-compression</RepositoryUrl>
    <!--settings-->
    <PackageReleaseNotes />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <NeutralLanguage />
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <!-- package files -->
  <ItemGroup>
    <PackageReference Include="Cave.Extensions" Version="3.0.13" />
    <PackageReference Include="Cave.IO" Version="3.0.7" />
  </ItemGroup>
</Project>