<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
    <!--project-->
    <RootNamespace>Cave.Compression</RootNamespace>
    <AssemblyOriginatorKeyFile>Cave.Compression.snk</AssemblyOriginatorKeyFile>
    <Product>CaveSystems Compression Library</Product>
    <PackageTags>CaveSystems Compression</PackageTags>
    <Description>The compression library is a modified version of the MIT version of SharpZipLib.</Description>
    <PackageProjectUrl>https://github.com/CaveSystems/cave-compression</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CaveSystems/cave-compression</RepositoryUrl>
    <!--settings-->
    <PackageReleaseNotes />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <NeutralLanguage />
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <!-- package files -->
  <ItemGroup>
    <ProjectReference Include="..\..\cave-extensions\Cave.Extensions\Cave.Extensions.8.csproj" />
    <ProjectReference Include="..\..\cave-io\Cave.IO\Cave.IO.8.csproj" />
  </ItemGroup>
</Project>