<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>1.0.0-alpha-$(Configuration.ToLower())-3</Version>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>2018.1121.1907.1264</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cave.Compression\Cave.Compression.csproj" />
  </ItemGroup>
</Project>