# cave-compression

./: Cave.Compression.sln  INFO  LICENSE  Tests.RunSettings  cave-compression.sln
Cave.Compression/: ArFile.cs  ArHeader.cs  BZip2Extensions.cs  Cave.Compression.8.csproj  Cave.Compression.Latest.csproj  Cave.Compression.csproj  Cave.Compression.snk  CompressionStrength.cs  CompressionType.cs  Deflate.cs  GZipExtensions.cs  GlobalSuppressions.cs  LzmaExtensions.cs  stylecop.json
Cave.Compression/BZip2/: BZip2.cs  BZip2Constants.cs  BZip2InputStream.cs  BZip2OutputStream.cs
Cave.Compression/Checksum/: Adler32.cs  BZip2Crc.cs  IZipChecksum.cs  ZipCrc32.cs
Cave.Compression/Core/: DeflateStrategy.cs  Deflater.cs  DeflaterConstants.cs  DeflaterEngine.cs  DeflaterHuffman.cs  DeflaterPending.cs  Globals.cs  Inflater.cs  InflaterDynHeader.cs  InflaterHuffmanTree.cs  InvalidNameException.cs  PendingBuffer.cs  StreamUtils.cs
Cave.Compression/GZip/: GZip.cs  GZipConstants.cs  GZipFlags.cs  GZipInputStream.cs  GZipOutputStream.cs  GzipInputStream.cs  GzipOutputStream.cs
Cave.Compression/Lzma/: LzmaBase.cs  LzmaCoderProperties.cs  LzmaCrc32.cs  LzmaDataErrorException.cs  LzmaDecoder.cs  LzmaEncoder.cs  LzmaInvalidParamException.cs  LzmaMatchFinderType.cs  LzmaMini.cs  LzmaStandard.cs
Cave.Compression/Lzma/Lz/: ILzInWindowStream.cs  ILzMatchFinder.cs  LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
Cave.Compression/Lzma/RangeCoder/: RcBitDecoder.cs  RcBitEncoder.cs  RcBitTreeDecoder.cs  RcBitTreeEncoder.cs  RcDecoder.cs  RcEncoder.cs
Cave.Compression/Lzw/: LzwConstants.cs  LzwInputStream.cs
Cave.Compression/Streams/: DeflaterOutputStream.cs  InflaterInputBuffer.cs  InflaterInputStream.cs  OutputWindow.cs  StreamManipulator.cs
Cave.Compression/Tar/: TarArchive.cs  TarBuffer.cs  TarEntry.cs  TarEntryEventArgs.cs  TarEntryType.cs  TarExtendedHeader.cs  TarHeader.cs  TarInputStream.cs  TarOutputStream.cs  TarReader.cs  TarWriter.cs
Test/: Program.cs  Test.csproj  Test_NET2x.csproj  Test_NET4x.csproj  Test_NETCORE.csproj  net_2.0-3.5.csproj  net_4.x.csproj  net_5+.csproj
Test/BZip2/: Bzip2Tests.cs
Test/Checksum/: ChecksumTests.cs
Test/GZip/: GZipTests.cs
Test/Lzma/: LzmaMiniTests.cs  LzmaStandardTests.cs
Test/Lzw/: LzwTests.cs
Test/Tar/: TarArchiveTests.cs  TarBufferTests.cs  TarInputStreamTests.cs  TarReaderWriterTestSuite.cs  TarTests.cs
Test/TestSupport/: PerformanceTesting.cs  RingBuffer.cs  Streams.cs  StringTesting.cs  Utils.cs
